-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /YOUR_REPOSITORY_NAME
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Project 1
header-item5: Project 2
header-item1-link: /YOUR_REPOSITORY_NAME
header-item2-link: /YOUR_REPOSITORY_NAME/about
header-item3-link: https://typingtechbyte.hashnode.dev/
header-item4-link: https://dinezzy.pages.dev/home
header-item5-link: https://main.d1vq9u24kn2hod.amplifyapp.com/page1.html
cta-item2: Resume
cta-item2-link: $assets.files.images.Resume_3.pdf

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Empowering Seamless Digital Experiences from the Core.
link: https://github.com/Voldemond

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 250
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Kunal More,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Backend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: 👋 Hey there! I'm an avid explorer of the vast realm of technology. Currently pursuing my B.E. in IT from Mumbai University, I'm on an exhilarating journey of learning and embracing the wonders of new technologies. 💡 Knowledgeable, performance-driven, and a stickler for details, I'm an IT enthusiast with an insatiable thirst for growth. I thrive on challenges and strive to push my limits to conquer new horizons in my career. 
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:morekunal1335@gmail.com

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/kunal-more-8a901a216/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/Voldemond
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/Voldemond
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/vold_13
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:morekunal1335@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view ends *****
;; ------------------------------------------

;; ----------------------------------------------------------------
;; ----------------------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Kunal More,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Backend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: 👋 Hey there! I'm an avid explorer of the vast realm of technology. Currently pursuing my B.E. in IT from Mumbai University, I'm on an exhilarating journey of learning and embracing the wonders of new technologies. 💡 Knowledgeable, performance-driven, and a stickler for details, I'm an IT enthusiast with an insatiable thirst for growth. I thrive on challenges and strive to push my limits to conquer new horizons in my career.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:morekunal1335@gmail.com

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/kunal-more-8a901a216/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/Voldemond
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/Voldemond
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/vold_13
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:morekunal1335@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------